Epoch: 2
Epsilon: 1.00
Average Loss: nan
Average Queue Length: 154.81
Average Waiting Time: 3865.48 s
Average Waiting Time per Vehicle: 24.10 s
Average Reward: 0.57
Cumulative Reward: 52.55
Average Throughput: 18.25
Vehicles Through:
  motorcycle: 7353
  passenger: 1438
  bus: 30
  truck: 15
Action 0 (15s): 49
Action 1 (25s): 47
Action 2 (35s): 35
Action 3 (45s): 35
Action 4 (55s): 31
Count Jam: 0
phase 0 reward: 1.27
phase 3 reward: 0.29
phase 6 reward: 0.14
phase 0 reward max: 2.33
phase 3 reward max: 0.42
phase 6 reward max: 0.45
Number of action phase 0 max: 0
Number of action phase 3 max: 1
Number of action phase 6 max: 0
phase 0 reward min: 0.05
phase 3 reward min: 0.01
phase 6 reward min: 0.01
Number of action phase 0 min: 2
Number of action phase 3 min: 3
Number of action phase 6 min: 3
