Epoch: 3
Epsilon: 1.00
Average Loss: nan
Average Queue Length: 156.69
Average Waiting Time: 4207.23 s
Average Waiting Time per Vehicle: 26.29 s
Average Reward: 0.54
Cumulative Reward: 49.75
Average Throughput: 18.87
Vehicles Through:
  motorcycle: 7323
  passenger: 1430
  bus: 30
  truck: 15
Action 0 (15s): 41
Action 1 (25s): 42
Action 2 (35s): 34
Action 3 (45s): 41
Action 4 (55s): 32
Count Jam: 1
phase 0 reward: 1.22
phase 3 reward: 0.28
phase 6 reward: 0.13
phase 0 reward max: 2.48
phase 3 reward max: 0.46
phase 6 reward max: 0.38
Number of action phase 0 max: 0
Number of action phase 3 max: 0
Number of action phase 6 max: 0
phase 0 reward min: 0.04
phase 3 reward min: 0.01
phase 6 reward min: 0.01
Number of action phase 0 min: 1
Number of action phase 3 min: 1
Number of action phase 6 min: 3
