Epoch: 5
Epsilon: 1.00
Average Loss: nan
Average Queue Length: 158.87
Average Waiting Time: 3958.29 s
Average Waiting Time per Vehicle: 24.66 s
Average Reward: 0.54
Cumulative Reward: 49.91
Average Throughput: 19.16
Vehicles Through:
  motorcycle: 7424
  passenger: 1444
  bus: 30
  truck: 17
Action 0 (15s): 31
Action 1 (25s): 50
Action 2 (35s): 39
Action 3 (45s): 43
Action 4 (55s): 26
Count Jam: 1
phase 0 reward: 1.22
phase 3 reward: 0.28
phase 6 reward: 0.15
phase 0 reward max: 2.32
phase 3 reward max: 0.41
phase 6 reward max: 0.50
Number of action phase 0 max: 0
Number of action phase 3 max: 0
Number of action phase 6 max: 0
phase 0 reward min: 0.05
phase 3 reward min: 0.01
phase 6 reward min: 0.01
Number of action phase 0 min: 2
Number of action phase 3 min: 1
Number of action phase 6 min: 3
