Epoch: 1
Epsilon: 1.00
Average Loss: nan
Average Queue Length: 161.05
Average Waiting Time: 4251.71 s
Average Waiting Time per Vehicle: 26.11 s
Average Reward: 0.53
Cumulative Reward: 49.87
Average Throughput: 18.88
Vehicles Through:
  motorcycle: 7344
  passenger: 1433
  bus: 29
  truck: 15
Action 0 (15s): 44
Action 1 (25s): 40
Action 2 (35s): 37
Action 3 (45s): 29
Action 4 (55s): 40
Count Jam: 2
phase 0 reward: 1.20
phase 3 reward: 0.28
phase 6 reward: 0.14
phase 0 reward max: 2.29
phase 3 reward max: 0.43
phase 6 reward max: 0.39
Number of action phase 0 max: 0
Number of action phase 3 max: 2
Number of action phase 6 max: 0
phase 0 reward min: 0.04
phase 3 reward min: 0.01
phase 6 reward min: 0.00
Number of action phase 0 min: 4
Number of action phase 3 min: 4
Number of action phase 6 min: 4
