<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-10 13:52:18 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="datn.net.xml"/>
        <!-- <route-files value="./trips_vehicle/motorcycle.rou.xml, ./trips_vehicle/passenger.rou.xml, ./trips_vehicle/bus.rou.xml, ./trips_vehicle/truck.rou.xml"/> -->
        <!-- <route-files value="vehicles.vtype.xml"/> -->
        <route-files value="./routes.rou.xml"/>
        <additional-files value="datn.add.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <processing>
        <lateral-resolution value="0.1"/>
    </processing>

    <gui_only>
        <!-- <delay value="1000"/> -->
    </gui_only>

</sumoConfiguration>
