Epoch: 1
Epsilon: 0.84
Average Loss: 0.6331
Average Queue Length: 149.76
Average Waiting Time: 4158.53 s
Average Waiting Time per Vehicle: 27.11 s
Average Reward: 0.58
Cumulative Reward: 48.53
Average Throughput: 22.90
Vehicles Through:
  motorcycle: 7846
  passenger: 1516
  bus: 33
  truck: 19
Action 0 (15s): 28
Action 1 (25s): 29
Action 2 (35s): 33
Action 3 (45s): 31
Action 4 (55s): 52
Count Jam: 0
phase 0 reward: 1.15
phase 3 reward: 0.46
phase 6 reward: 0.13
phase 0 reward max: 2.20
phase 3 reward max: 0.76
phase 6 reward max: 0.40
Number of action phase 0 max: 0
Number of action phase 3 max: 1
Number of action phase 6 max: 0
phase 0 reward min: 0.04
phase 3 reward min: 0.01
phase 6 reward min: 0.01
Number of action phase 0 min: 3
Number of action phase 3 min: 3
Number of action phase 6 min: 3
