Epoch: 5
Epsilon: 0.41
Average Loss: 0.2128
Average Queue Length: 140.61
Average Waiting Time: 3781.06 s
Average Waiting Time per Vehicle: 25.03 s
Average Reward: 0.72
Cumulative Reward: 59.65
Average Throughput: 23.15
Vehicles Through:
  motorcycle: 8008
  passenger: 1540
  bus: 33
  truck: 19
Action 0 (15s): 42
Action 1 (25s): 20
Action 2 (35s): 24
Action 3 (45s): 29
Action 4 (55s): 59
Count Jam: 1
phase 0 reward: 1.66
phase 3 reward: 0.42
phase 6 reward: 0.10
phase 0 reward max: 2.55
phase 3 reward max: 0.66
phase 6 reward max: 0.33
Number of action phase 0 max: 0
Number of action phase 3 max: 4
Number of action phase 6 max: 1
phase 0 reward min: 0.00
phase 3 reward min: 0.00
phase 6 reward min: 0.01
Number of action phase 0 min: 0
Number of action phase 3 min: 0
Number of action phase 6 min: 4
