Epoch: 2
Epsilon: 0.71
Average Loss: 0.5455
Average Queue Length: 142.70
Average Waiting Time: 3798.31 s
Average Waiting Time per Vehicle: 25.68 s
Average Reward: 0.64
Cumulative Reward: 53.01
Average Throughput: 22.81
Vehicles Through:
  motorcycle: 7958
  passenger: 1537
  bus: 33
  truck: 19
Action 0 (15s): 24
Action 1 (25s): 42
Action 2 (35s): 30
Action 3 (45s): 36
Action 4 (55s): 44
Count Jam: 0
phase 0 reward: 1.37
phase 3 reward: 0.45
phase 6 reward: 0.11
phase 0 reward max: 2.38
phase 3 reward max: 0.78
phase 6 reward max: 0.34
Number of action phase 0 max: 0
Number of action phase 3 max: 0
Number of action phase 6 max: 0
phase 0 reward min: 0.00
phase 3 reward min: 0.01
phase 6 reward min: 0.01
Number of action phase 0 min: 0
Number of action phase 3 min: 4
Number of action phase 6 min: 4
