Epoch: 6
Epsilon: 0.35
Average Loss: 0.1893
Average Queue Length: 147.28
Average Waiting Time: 3913.63 s
Average Waiting Time per Vehicle: 25.30 s
Average Reward: 0.73
Cumulative Reward: 65.02
Average Throughput: 22.53
Vehicles Through:
  motorcycle: 8050
  passenger: 1552
  bus: 32
  truck: 19
Action 0 (15s): 49
Action 1 (25s): 18
Action 2 (35s): 31
Action 3 (45s): 29
Action 4 (55s): 53
Count Jam: 0
phase 0 reward: 1.66
phase 3 reward: 0.42
phase 6 reward: 0.10
phase 0 reward max: 2.47
phase 3 reward max: 0.67
phase 6 reward max: 0.36
Number of action phase 0 max: 0
Number of action phase 3 max: 0
Number of action phase 6 max: 0
phase 0 reward min: 0.04
phase 3 reward min: 0.01
phase 6 reward min: 0.02
Number of action phase 0 min: 4
Number of action phase 3 min: 4
Number of action phase 6 min: 4
